spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


spring.redis.host=192.168.175.130
spring.redis.port=6379
spring.redis.database=0     


spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#如果指定了前缀就用我们指定的前缀,如果没有就默认使用缓存的名字作为前缀
spring.cache.redis.key-prefix=CACHE_
#是否开启key前缀
spring.cache.redis.use-key-prefix=true
#是否缓存空值。防止缓存穿透
spring.cache.redis.cache-null-values=true