spring.cloud.alicloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
spring.cloud.alicloud.oss.bucket=daihao.oss-cn-shenzhen.aliyuncs.com
spring.cloud.alicloud.access-key=LTAI4Fy5psM8oT8wrQCBEr9C
spring.cloud.alicloud.secret-key=USIIm79ITZfO1yvwdBLNnNeKMGWbmS